# scalatest

./: README.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/main/resources/: empleados.csv
src/main/scala/com/everis/sparkTest/: ATestear.scala  ConfigArgs.scala  Exec.scala  Fin.scala  Main.scala  Seccion1.scala  Seccion2.scala  Seccion3.scala  Seccion4.scala  Seccion5.scala  Seccion6.scala  Seccion7.scala  Seccion8.scala  Seccion9.scala  enunciadoSeccion9  package.scala  productos.csv  ventas.csv
src/main/scala/com/everis/sparkTest/Seccion10/: Seccion10.scala  compras.csv  enunciado.txt  envios.csv  productos.csv  usuarios.csv
src/main/scala/com/everis/sparkTest/Seccion11/: Seccion11.scala  Seccion11Mejor.scala  comentarios.csv  enunciado  usuarios.csv  ventas.csv
src/main/scala/com/everis/sparkTest/Seccion12/: EJERCICIO EXTRA.docx  Seccion12.scala  devoluciones.csv  empleados.csv  sucursales.csv  ventas.csv
src/main/scala/com/everis/sparkTest/cliente_que_mas_gasto_en_todo_el_periodo.csv/: .part-00000-f1eaef42-d97b-4c62-96aa-684bd775a218-c000.csv.crc  part-00000-f1eaef42-d97b-4c62-96aa-684bd775a218-c000.csv
src/main/scala/com/everis/sparkTest/precio_unitario_promedio_por_categoria.csv/: .part-00000-e28e2f46-59dd-48e2-8701-f5ca7af9d1e2-c000.csv.crc  part-00000-e28e2f46-59dd-48e2-8701-f5ca7af9d1e2-c000.csv
src/main/scala/com/everis/sparkTest/producto_mas_vendido_en_mayo_2022.csv/: .part-00000-ef426ab7-934f-4b89-964d-65480077c90a-c000.csv.crc  part-00000-ef426ab7-934f-4b89-964d-65480077c90a-c000.csv
src/main/scala/com/everis/sparkTest/ventas_por_producto_y_categoria.csv/: .part-00000-a805f2dd-787b-42f0-9e56-131f6b60157d-c000.csv.crc  part-00000-a805f2dd-787b-42f0-9e56-131f6b60157d-c000.csv
src/test/scala/com/everis/sparkTest/: TestBase.scala  TestSeccion2FlatSpec.scala  TestSeccion2FunSuite.scala  TestSeccion3Spark.scala
